header {
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  gap: 1rem;
  margin: 0rem 1rem;

  & > :last-child {
    justify-self: end;
  }


  nav {
    margin: auto;
    width: 50%;

    ul {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      
      a {
        text-decoration: none;
      }
      
    }

    @media (max-width: 550px) {
      display: none;
    }

    @media (min-width: 1000px) {
      white-space: nowrap;
    }
  }

  .boxImages {
    display: flex;
    gap: 10px;
  }

  @media (max-width: 550px) {
    grid-template-columns: auto 1fr 100%;
  }
}
